<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01d38969a4a042a99922fe49ad11aa55" Name="Diagram1">
        <EntityTypeShape EntityType="CMMIReviewModel.Restaurant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMMIReviewModel.RestaurantType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMMIReviewModel.Review" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMMIReviewModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CMMIReviewModel.FK_Restaurant_RestaurantType" ManuallyRouted="false" />
        <AssociationConnector Association="CMMIReviewModel.FK_Review_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="CMMIReviewModel.FK_Review_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>